<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
    font-family: 'Courier New', Courier, monospace;
    background-image: url("https://th.bing.com/th/id/OIP.Lbdmsjtho4W4ctoTwsxtTgHaEn?pid=ImgDet&rs=1");
    background-size: cover;
    background-repeat: no-repeat;
   }
   header{
    height:160px;
    background: rgb(11, 11, 11);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
   }
   ul{
    display: flex;
    list-style-type: none;
   }
   ul li a{
    padding: 0 20px;
    text-decoration: none;
    color: blueviolet;
    font-weight: bold;
    font-size: larger;
   }
   li a::after{
    content: '';
    display: block;
    height: 6px;
    width: 0;
    background: #c4c4f7;
    transition: all .5s;
   }
   main{
    display: flex;
    border:2px solid red;
    height:calc(100vh-100px);
    align-items: center;
    justify-content: center;
   }
   .hero.img{
    max-width: 670px;
    height: auto;
    float: none;
   }
   .content-left{
    border-color: black;
    color: white;
    justify-content: center;
    margin: auto;
   }
   main h1{
    font-size: 56px;
    color:#133B4F;
    text-transform: uppercase;
   }
   main h2{
     font-size:28px;
     color:#FCA70C;
     font-weight: 450;
     text-transform: uppercase;
     letter-spacing: 10px;
   }
   main p{
    font-size:28px;
     color:black;
     font-weight: 450;
     line-height: 31.5px;
     margin: 30px 0;
     font-size: x-large;
   }
   .cta{
    padding:15px 30px;
    background: #0d0d0e;
    color:#d1cccc;
    outline: none;
    border: none;
    font-size: larger;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 40px;
   }
   .signup-btn{
    padding:15px 30px;
    background: #c4c4f7;
    color:#fff;
    outline: none;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 52px;
   }
   .logo{
    border-radius: 4px;
    height: 150px;
    justify-content: center;
    padding: 10px;
   }
   @media(min-width:700px)and(max-width: 1200px){
   .hero.img{
    max-width: 570px;
    height: auto;
   }
   .content-left{
    border-color: black;
    color: white;
    font-size: xx-large;
    justify-content: center;
    margin: 160px 160px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

   }

   }


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.Lbdmsjtho4W4ctoTwsxtTgHaEn?pid=ImgDet&rs=1" alt="logo" width="150px">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li><br><br>
                <li><a href="#">Service</a></li><br><br>
                <li><a href="#">About</a></li><br><br>
                <li><a href="#">Contact</a></li><br><br>
                <li><a href="#">FAQ</a></li><br><br>
                <li><a href="#" class="sign-btn">Search</a></li><br><br>
            </ul>
        </nav>
        </header>
        <main>
            <div class="content-left">
                <h1 style="color:blueviolet">Online</h1>
                <h2 style="color:aqua">Marketing</h2>
                <p style="color:white; background-color: #0d0d0e;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum natus exercitationem sunt voluptatum explicabo maiores, distinctio sed esse labore voluptate, doloremque quo aut vero harum id reprehenderit eius aliquid quidem. Totam laboriosam est hic voluptatibus ullam! Autem ipsa iste  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quasi dolorum sed voluptatibus perspiciatis, minus animi nihil quaerat aut! Esse?   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci suscipit illo repudiandae molestiae neque nulla et voluptatum delectus quod odit!</p>
                <button class="cta">Learn More</button>
            </div>
        </main>
</body>
</html>